[options]
addons_path = /odoo/odoo-server/addons,/odoo/custom/addons
admin_passwd = $pbkdf2-sha512$25000$ea.1lhJizHmP0fp/r7U2Rg$oqY8mImDTF1dmm1wvQ.M58/5NmxKeK3f75aDySKjbasgR4VqpwA4YToC24JR7Nt6UVv85pBks575S5q2yvZMDQ
root_tmpl_path = /odoo/custom/templates/py3o
csv_internal_sep = ,
data_dir = /odoo/.local/share/Odoo
db_host = 172.17.0.1
db_maxconn = 64
db_name = odoo12
db_password = odoo
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :DEBUG
log_level = debug
logfile = /var/log/odoo/odoo-server.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
auth_admin_passkey_password=yellowoffice1Dev
dev_mode = True
auto_reload = True
